# DemoTensorFlow

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tensorflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tensorflow/: ImagePagerAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/tensorflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
